2025-11-11 17:48:31.777 UTC [60200] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-11-11 17:48:31.783 UTC [60200] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-11-11 17:48:31.783 UTC [60200] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-11-11 17:48:31.783 UTC [60200] WARNING:  could not create listen socket for "localhost"
2025-11-11 17:48:31.783 UTC [60200] FATAL:  could not create any TCP/IP sockets
2025-11-11 17:48:31.785 UTC [60200] LOG:  database system is shut down
2025-11-11 17:49:28.282 UTC [60354] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-11-11 17:49:28.282 UTC [60354] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-11 17:49:28.288 UTC [60354] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-11-11 17:49:28.299 UTC [60357] LOG:  database system was shut down at 2025-11-01 16:58:50 UTC
2025-11-11 17:49:28.311 UTC [60354] LOG:  database system is ready to accept connections
2025-11-11 17:49:56.429 UTC [60482] FATAL:  role "postgres" does not exist
2025-11-11 17:49:56.534 UTC [60483] FATAL:  role "postgres" does not exist
2025-11-11 17:50:30.036 UTC [60605] FATAL:  role "postgres" does not exist
2025-11-11 17:50:30.144 UTC [60606] FATAL:  role "postgres" does not exist
2025-11-11 17:52:31.347 UTC [60354] LOG:  received fast shutdown request
2025-11-11 17:52:31.349 UTC [60354] LOG:  aborting any active transactions
2025-11-11 17:52:31.350 UTC [60354] LOG:  background worker "logical replication launcher" (PID 60360) exited with exit code 1
2025-11-11 17:52:31.350 UTC [60355] LOG:  shutting down
2025-11-11 17:52:31.353 UTC [60355] LOG:  checkpoint starting: shutdown immediate
2025-11-11 17:52:31.378 UTC [60355] LOG:  checkpoint complete: wrote 46 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.007 s, total=0.028 s; sync files=11, longest=0.004 s, average=0.001 s; distance=269 kB, estimate=269 kB; lsn=0/152DA30, redo lsn=0/152DA30
2025-11-11 17:52:31.383 UTC [60354] LOG:  database system is shut down
